<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Employ ID:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/employeDetail_id"
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Google/F29/2020"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Full Name:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/employeDetail_name"
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3"
                android:paddingLeft="16dp"
                android:text="Fissha Lijalem"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:paddingLeft="16dp"
                android:text="Title:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/employeDetail_title"

                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Android Developer"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:paddingLeft="16dp"
                android:text="Age:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/employeDetail_age"

                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3"
                android:paddingLeft="16dp"
                android:text="29"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:paddingLeft="16dp"
                android:text="Hire Date:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/employeDetail_hireDate"
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3"

                android:paddingLeft="16dp"
                android:text="January 06/2020"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/listItemText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Efficiency:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/employeDetail_efficiency"
                style="@style/listItemText"

                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3"
                android:paddingLeft="16dp"
                android:text="99.76%"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/employeDetail_evaluateBtn"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Evaluate" />

            <Button
                android:id="@+id/employeDetail_fireBtn"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Fire" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>