<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pricedOrder_img_Iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurant_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pricedMenuItem_quantity_label"
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />


            <TextView
                android:id="@+id/pricedOrder_name_tv"
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Shiro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pricedMenuItem_quantity_label2"
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <TextView
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x" />


            <TextView
                android:id="@+id/pricedOrder_price_tv"
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="50" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edmenitem_quantity_label"
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />

            <TextView
                android:id="@+id/pricedOrder_subtotal_price_tv"
                style="@style/listItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
